{
  "name": "wechart-articles-crawler-based-anyproxy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wuyanwuyan/wechart-articles-crawler-based-anyproxy.git",
  "author": "wuyanwuyan <xxsinxmu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "anyproxy": "^4.0.4",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "h2m": "^0.6.0",
    "ip": "^1.1.5",
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "koa2-cors": "^2.0.5",
    "qiniu": "^7.1.7",
    "request": "^2.87.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {}
}
